.clients {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.clients__title {
    text-align: center;
    font-size: 28px;
    line-height: 1.18;
    
    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 1.16;
    }
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.clients__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-top: 30px;
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 3 * 30px) / 3);
    }
    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 6 * 30px) / 6);
        margin-top: 0;
    }
}

.clients__link {
    border: 1px solid var(--main-icon-cl);  
    border-radius: 4px; 
    height: 92px;    

    display: flex;
    justify-content: center;
    align-items: center;      
    
    transition: border-color var(--animation);

    &:hover,
    &:focus {
        border-color: var(--accent-color);
    }    
}

.clients__icons {
    fill: var(--main-icon-cl);
    transition: fill var(--animation);

    .clients__link:hover  &,
    .clients__link:focus  & {
        fill: var(--accent-color);
    }
}

